<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net451;netstandard2.0</TargetFrameworks>
    <Authors>RetailItalia srl</Authors>
    <PackageIconUrl>http://www.retailitaliasrl.it/wp-content/uploads/favicon.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/RetailItalia/Dandy</RepositoryUrl>
    <PackageProjectUrl>https://github.com/RetailItalia/Dandy</PackageProjectUrl>
    <Description>Handy Dapper extension to work with DB2.
This package provides an enhancement of the Dapper.Contrib's features and some basic query extra-functionalities</Description>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
    <FileVersion>1.0.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Dapper.SqlBuilder" Version="1.60.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
